SECRET_KEY='django-insecure-2^)3szpddo+-m0pvb%-6c-2ia!gr!6=deje-s5&#g@_@f_-e4^'
DEBUG=0
ALLOWED_HOSTS=127.0.0.1 localhost services.pystart.by 45.12.18.210
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost https://services.pystart.by
POSTGRES_DB='groiroservices'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='Black_white_film722bn'
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_LOCATION=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RECAPTCHA_PUBLIC_KEY=<recaptchaPublicKey>
RECAPTCHA_PRIVATE_KEY=<recaptchaPrivateKey>
EMAIL_HOST=<emalHost>
EMAIL_PORT=<emailPort>
EMAIL_USE_TLS=1
EMAIL_HOST_USER=<email>
EMAIL_HOST_PASSWORD=<emailPassword>
